{
  "name": "Try — Triathlon Training",
  "short_name": "Try",
  "description": "Personalised triathlon training plans — swim, bike & run, from your race date and fitness.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1217",
  "theme_color": "#0e1217",
  "categories": ["sports", "health", "fitness"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
